# java-bank-msa

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
bank-api/: build.gradle
bank-api/src/main/java/org/example/bank/: BankApiApplication.java
bank-api/src/main/java/org/example/bank/api/: AuthController.java  ReadController.java  UserReadController.java  UserWriteController.java  WriteController.java
bank-api/src/main/java/org/example/bank/common/: ApiResponse.java
bank-api/src/main/java/org/example/bank/exception/: GlobalExceptionHandler.java
bank-api/src/main/java/org/example/bank/jwt/: CookieUtils.java  JwtConstants.java  JwtFilter.java  JwtUtils.java  RefreshTokenService.java  TokenResponse.java
bank-api/src/main/java/org/example/bank/redis/config/: RedisConfig.java
bank-api/src/main/java/org/example/bank/request/: AccountCreateRequest.java  TransferRequest.java  UserCreateRequest.java  UserLoginRequest.java
bank-api/src/main/java/org/example/bank/security/: SecurityConfig.java
bank-api/src/main/java/org/example/bank/service/: AccountReadService.java  AccountWriteService.java  AuthService.java  UserReadService.java  UserWriteService.java
bank-api/src/main/resources/: application.yaml
bank-core/: build.gradle
bank-core/src/main/java/org/example/bank/: BankCoreApplication.java
bank-core/src/main/java/org/example/bank/common/: CircuitBreakerConfiguration.java  CircuitBreakerUtils.java  TransactionAdvice.java  TransactionRunner.java  TxAdvice.java
bank-core/src/main/java/org/example/bank/exception/: AccountNotFoundException.java  BankingException.java
bank-core/src/main/java/org/example/bank/lock/: DistributedLockService.java  LockProperties.java
bank-domain/: build.gradle
bank-domain/src/main/java/org/example/bank/: BankDomainApplication.java
bank-domain/src/main/java/org/example/bank/config/: QueryDslConfig.java
bank-domain/src/main/java/org/example/bank/dto/: AccountBalanceView.java  AccountView.java  TransactionCommand.java  TransactionResult.java  TransactionView.java  UserView.java
bank-domain/src/main/java/org/example/bank/entity/: Account.java  AccountReadView.java  Transaction.java  TransactionReadView.java  TransactionType.java  User.java  UserEventType.java  UserReadView.java
bank-domain/src/main/java/org/example/bank/event/: AccountCreatedEvent.java  DomainEvent.java  TransactionCreatedEvent.java  UserCreatedEvent.java
bank-domain/src/main/java/org/example/bank/repository/account/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
bank-domain/src/main/java/org/example/bank/repository/accountReadView/: AccountReadViewRepository.java  AccountReadViewRepositoryCustom.java  AccountReadViewRepositoryCustomImpl.java
bank-domain/src/main/java/org/example/bank/repository/transaction/: TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java
bank-domain/src/main/java/org/example/bank/repository/transactionReadView/: TransactionReadViewRepository.java  TransactionReadViewRepositoryCustom.java  TransactionReadViewRepositoryCustomImpl.java
bank-domain/src/main/java/org/example/bank/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
bank-domain/src/main/java/org/example/bank/repository/userReadView/: UserReadViewRepository.java  UserReadViewRepositoryCustom.java  UserReadViewRepositoryCustomImpl.java
bank-domain/src/main/resources/: application.yaml
bank-domain/src/test/java/org/example/bank/domain/: BankDomainApplicationTests.java
bank-event/: build.gradle
bank-event/src/main/java/org/example/bank/: BankEventApplication.java
bank-event/src/main/java/org/example/bank/config/: AsyncConfig.java
bank-event/src/main/java/org/example/bank/consumer/: EventConsumer.java  UserEventConsumer.java
bank-event/src/main/java/org/example/bank/publisher/: EventPublisher.java  EventPublisherImpl.java
bank-event/src/test/java/org/example/bank/event/: BankEventApplicationTests.java
bank-monitoring/src/main/java/org/example/bank/: BankMonitoringApplication.java
bank-monitoring/src/main/java/org/example/bank/metrics/: BankMetrics.java
src/main/java/org/example/bankmsa/: BankMsaApplication.java
src/main/resources/: application.properties
src/test/java/org/example/bankmsa/: BankMsaApplicationTests.java
